
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ARNAV GAMER </title>
  
  <!-- ARNAV GAMER -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<center><h1><i><u>ARNAV GAMING</u></i> </h1></center>
  <!-- Project -->
  <script src="main.js"></script
  
<p><h>  welcome to my website this phone is amazing for gaming.</h></p>
  <br>
    <!--Tab to edit-->
  

  <!-- Download Button -->
  
  


  <center><img src="aa"height=190 ></center>
   <a href="a.jpg"download
    <br> 
   <body bgcolor="yellow">
     <p></p>

 
 <br>
<h1> <color=red><center><a href="https://www.instagram.com/arnav____1321?utm_source=qr&igsh=MzNlNGNkZWQ4Mg"><footer>instgram id</footer> </a></center></h1>
<p>
Samsung Galaxy S24 FE :- भारत में काफी सारी कंपनियां है जो हर साल नए-नए स्मार्टफोन लॉन्च करती है। लेकिन सबसे ज्यादा डिमांड सैमसंग स्मार्टफोन की है। सैमसंग कंपनी जल्द ही भारत में Samsung Galaxy S24 FE लॉन्च करने वाली है, जिसका यूजर्स को बेसब्री से इंतजार है। लांच होने से पहले डीएससी के रॉस यंग ने इस फोन के कलर वेरिएंट के बारे में कुछ जानकारी शेयर की है ।मीडिया रिपोर्ट के अनुसार कंपनी इस फोन को पांच कलर ऑप्शन में लॉन्च करेगी।


  
</p>
   
  
</body>
</html>
  
</body>
</html>